<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.orange.panda</groupId>
    <artifactId>orange-panda-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!--git 远程仓库配置-->
    <scm>
        <connection>scm:git:https://github.com/heyllen/orange-panda-parent.git</connection>
        <url>https://github.com/heyllen/orange-panda-parent</url>
        <developerConnection>scm:git:https://github.com/heyllen/orange-panda-parent.git</developerConnection>
    </scm>

    <!--构建配置-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.3</version>
            <configuration>
                <!--git用户名-->
                <username>heyllen</username>
                <password>Lin123456</password>
            </configuration>
            </plugin>

        </plugins>


    </build>



</project>
