#release configuration
#Sun Aug 11 08:39:15 CST 2019
scm.tagNameFormat=v@{project.version}
scm.username=heyllen
pushChanges=true
scm.url=scm\:git\:git@github.com/heyllen/orange-panda-parent.git
preparationGoals=clean verify
scm.password=Lin123456
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=create-backup-poms
