#release configuration
#Sun Aug 11 06:35:11 CST 2019
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.orange.panda\:orange-panda-parent.tag=HEAD
project.scm.com.orange.panda\:orange-panda-parent.connection=scm\:git\:git@github.com\:heyllen/orange-panda-parent.git
scm.password=Lin123456
pushChanges=true
project.scm.com.orange.panda\:orange-panda-parent.url=git@github.com\:heyllen/orange-panda-parent
scm.tag=v1.0
remoteTagging=true
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:heyllen/orange-panda-parent.git
scm.tagNameFormat=v@{project.version}
preparationGoals=clean verify
project.scm.com.orange.panda\:orange-panda-parent.developerConnection=scm\:git\:git@github.com\:heyllen/orange-panda-parent.git
scm.username=heyllen
exec.snapshotReleasePluginAllowed=false
project.dev.com.orange.panda\:orange-panda-parent=1.1-SNAPSHOT
completedPhase=scm-commit-release
project.rel.com.orange.panda\:orange-panda-parent=1.0
